{
    "makefile.configurations": [
    {
        "name": "Default",
        "makeArgs": []
    },
    {
        "name": "Clean",
        "makeArgs": ["clean"]
    },
    {
        "name": "Print make version",
        "makeArgs": ["--version"]
    }
],
"makefile.makePath": "C:/Program Files (x86)/KPIT/GNUSHv13.01-ELF/Other Utilities",
"files.associations": {
    "serial.h": "c",
    "stypes.h": "c",
    "iodef.h": "c",
    "vehicle_selector.h": "c",
    "eep_funcs.h": "c",
    "iso_cmds.h": "c",
    "errcodes.h": "c",
    "crc.h": "c",
    "flash_const.h": "c",
    "cpu_stuff.h": "c",
    "cpu_selector.h": "c"
},

// "cmake.generator": "Ninja",
//     "cmake.buildDirectory": "${workspaceRoot}/build",
//     "cmake.buildToolArgs": [
//         "-v"
//     ],
//     "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
//     // "cmake.configureArgs": [ "--no-warn-unused-cli" ],
//     // "cmake.configureSettings": {
//     //     "CMAKE_TOOLCHAIN_FILE": "${command:azuresphere.AzureSphereSdkDir}/CMakeFiles/AzureSphereToolchain.cmake",
//     //     "AZURE_SPHERE_TARGET_HARDWARE_DEFINITION_DIRECTORY": "${workspaceRoot}/../../../HardwareDefinitions/mt3620_rdb",
//     //     "AZURE_SPHERE_TARGET_HARDWARE_DEFINITION": "sample_hardware.json",
//     //     "AZURE_SPHERE_TARGET_API_SET": "4"
//     // },
//     // "cmake.configureOnOpen": true,
//     // "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
    
}